<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Off-canvas Template</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href="offcanvas.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">

  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed"
    data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Oscars 2016</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div id="mynavbar" class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1" style = "height: 1px;">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<div class="container">
<div class="row row-offcanvas row-offcanvas-right">
  <div class="col-xs-12 col-sm-9">
    <p class="pull-right visible-xs">
      <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    </p>

    <div class="jumbotron">
      <h1>Best Picture</h1>
        <p>Here is the complete list of the 88th annual Academy Award nominations announced Thursday, Jan. 14 for best picture. Vote for your favorite!
        </p>
    </div>

    <div class="row">
      <div class="col-xs-6 col-lg-4">
        <h3>The Big Short</h3>
          <p>  When four outsiders saw what the big banks, media and government refused to, the global collapse of the economy, they had an idea: The Big Short. Their bold investment leads them into the dark underbelly of modern banking.
          </p>
          <button type="button" class="btn btn-default">Vote</button>
      </div>
      <div class="col-xs-6 col-lg-4">
        <h3>Bridge of Spies</h3>
          <p>  During the Cold War, the Soviet Union captures U.S. pilot Francis Gary Powers after shooting down his U-2 spy plane. Sentenced to 10 years in prison, Powers' only hope is James Donovan, recruited to negotiate his release.
          </p>
          <button type="button" class="btn btn-default">Vote</button>
      </div>
      <div class="col-xs-6 col-lg-4">
        <h3>Brooklyn</h3>
          <p>  An Irish immigrant (Saoirse Ronan) in 1950s New York falls for a tough Italian plumber (Emory Cohen), but faces temptation from another man (Domhnall Gleeson) when she returns to her homeland for a visit.
          </p>
          <button type="button" class="btn btn-default">Vote</button>
      </div>
      <div class="col-xs-6 col-lg-4">
        <h3>Mad Max: Fury Road</h3>
          <p>  Years after the collapse of civilization, the tyrannical Immortan Joe enslaves apocalypse survivors inside the desert fortress the Citadel. When the warrior Imperator Furiosa leads the despot's five wives in an escape, she forges an alliance with Max Rockatansky.
          </p>
          <button type="button" class="btn btn-default">Vote</button>
      </div>
      <div class="col-xs-6 col-lg-4">
          <h3>The Martian</h3>
          <p>  When astronauts blast off from the planet Mars, they leave behind Mark Watney, presumed dead after a fierce storm. With only a meager amount of supplies, the stranded visitor must utilize his wits and spirit to find a way to survive on the hostile planet.
          </p>
          <button type="button" class="btn btn-default">Vote</button>
      </div>
      <div class="col-xs-6 col-lg-4">
        <h3>The Revenant</h3>
          <p>  While exploring the uncharted wilderness in 1823, legendary frontiersman Hugh Glass sustains injuries from a brutal bear attack. When his hunting team leaves him for dead, Glass must utilize his survival skills to find a way back home to his beloved family.
          </p>
          <button type="button" class="btn btn-default">Vote</button>
      </div>
      <div class="col-xs-6 col-lg-4">
        <h3>Room</h3>
          <p>  Held captive for years in an enclosed space, a woman (Brie Larson) and her 5-year-old son (Jacob Tremblay) finally gain their freedom, allowing the boy to experience the outside world for the first time.
          </p>
          <button type="button" class="btn btn-default">Vote</button>
      </div>
      <div class="col-xs-6 col-lg-4">
        <h3>Spotlight</h3>
          <p>  In 2001, editor Marty Baron of The Boston Globe assigns a team of journalists to investigate allegations against John Geoghan, an unfrocked priest accused of molesting more than 80 boys
          </p>
          <button type="button" class="btn btn-default">Vote</button>
      </div>
    </div> <!-- row -->
  </div>


  <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
    <div class="list-group">
      <a href="#" class="list-group-item active">View More Categories</a>
      <a href="#" class="list-group-item">Best Actor</a>
      <a href="#" class="list-group-item">Best Actress</a>
      <a href="#" class="list-group-item">Best Supporting Actor</a>
      <a href="#" class="list-group-item">Best Supporting Actress</a>
      <a href="#" class="list-group-item">Best Director</a>
      <a href="#" class="list-group-item">Best Foreign-language Film</a>
      <a href="#" class="list-group-item">Best Adapted Screenplay</a>
      <a href="#" class="list-group-item">Best Original Screenplay</a>
      <a href="#" class="list-group-item">Best Animated Feature Film</a>
    </div>
  </div>

</div> <!-- close row row-offcanvas row-offcanvas-right-active -->

<hr>
<footer>
  <div class="footer">
    <p>© 2016 Burgan Shealy, Inc.</p>
  </div>
</footer>
</div> <!-- close container -->

  <!-- Latest compiled and minified Jquery -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="offcanvas.js"></script>

</body>
</html>
